# Silk-Framework

./: .gitignore  LICENSE  README.md  Silk.sln
Silk/: Silk.cs  Silk.csproj
Silk/Assets/silk/monitor/: index.html
Silk/Auth/: Auth.cs
Silk/Core/listener/: SilkConnection.cs  SilkEndpoint.cs
Silk/Core/server/: SilkConfiguration.cs  SilkServer.cs
Silk/Database/: DatabaseConnectionFactory.cs  DatabasePlugin.cs  IDatabaseConnection.cs
Silk/Database/DatabasesImplementations/: SqLiteImplementation.cs
Silk/Database/ORM/: Attributes.cs  DBTypeConverter.cs  DatabaseContext.cs  Repository.cs  SQLiteContext.cs
Silk/Database/SQL/: Sql.cs
Silk/Helpers/: JSON.cs
Silk/Http/: request.cs  response.cs
Silk/Log/: Cls.cs  SilkLogServerData.cs  SilkMonitor.cs
Silk/Routes/: MethodsImplements.cs  Route.cs  RouterManager.cs
SilkSpeedTest/: Program.cs  SilkSpeedTest.csproj
SilkSpeedTest/Examples/: InteractableHtml.cs  OrmExample.cs  SqlSimpleImplementation.cs
Test/: BasicTest.cs  MethodsTest.cs  Test.csproj
Test/HilariousData/: PathsToTest.cs
