
             
                                                     ██                                                    
                           █████                      █                                                    
                          ███████                     █     ██                                             
                        ███ By █████                  █     █                                              
                      ██ Fco Llopis █                █     █                                               
         ██████       ████████████████  ██████████  ██   ██                                                
        ██    ███     ████ 2024 ████████          ███████                                                  
        ██       ██    ██████████████                 ██                                                   
      ██  ████     ████████████████                     █                                                  
     ██       ██     █████████████         █████████     ██                                                
     █          █      ██████████        ██         ██    █                                                
     █                  ████████        ██      ████████  ██                                               
     ██                  ███████       ██       ███  ░██   █                                               
       ██                 ██████       █     █████ ░████   █                                               
       ██████              █████       █     ███████████   █                                               
       █                    ████        █         ██████  ██                                               
       ██                   ██ █         ██         ██    ██                                               
        ███                 ██  █          █████████     ██                                                
           █████      █     ██   █                  ██████                                                 
           ██       ██      ██    ██             ████  ██                                                  
            ████████       ██       ███         ██   ███                                                   
                    ████████           ██████████████                                                      
                     ██  █                    ██   █                                                       
                     ██   ██                  █   ██                                                       
                 ██████     ██               █████                                                        
          ████████   █        ███           ██    ██                                                       
         ██    ██    ██          ████████████      ██                                                      
          █   ██      ██             ██   ████    ██                                                       
           ██████      ███           ██    █  ████                                                         
               ██        ███       ████  ██                                                               
               █████        ███████   ███                                                                  
                ██  ██     ███  ███    █                                                                   
               ██    ███████████   ████                                                                    
                ██████                                                                                     
                                                                                                           
                                                                                                           
             ░     ░░░  ░░░░░░░░░░░░░░░░  ░░░                                                              
            █████████████████████████████████████████                                                      
                  ░░░░░░████████░░░░░  ░                                                                   

    .------------------------------------------------------.
    |░█▀▀░▀█▀░█░░░█░█░░░█▀▀░█▀▄░█▀█░█▄█░█▀▀░█░█░█▀█░█▀▄░█░█|
    |░▀▀█░░█░░█░░░█▀▄░░░█▀▀░█▀▄░█▀█░█░█░█▀▀░█▄█░█░█░█▀▄░█▀▄|
    |░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░░░▀░▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀|
    '------------------------------------------------------'
		Silk core version:	0.1.6.24
GET http://localhost/products/json HTTP/1.1
[{"Id":1,"Name":"Usuario1","Price":150,"Pass":"1234"},{"Id":2,"Name":"user_0","Price":0,"Pass":"pass00"},{"Id":3,"Name":"user_1","Price":4,"Pass":"pass22"},{"Id":4,"Name":"user_2","Price":8,"Pass":"pass44"},{"Id":5,"Name":"user_3","Price":12,"Pass":"pass66"},{"Id":6,"Name":"user_4","Price":16,"Pass":"pass88"},{"Id":7,"Name":"user_5","Price":20,"Pass":"pass1010"},{"Id":8,"Name":"user_6","Price":24,"Pass":"pass1212"},{"Id":9,"Name":"user_7","Price":28,"Pass":"pass1414"},{"Id":10,"Name":"user_8","Price":32,"Pass":"pass1616"},{"Id":11,"Name":"user_9","Price":36,"Pass":"pass1818"},{"Id":12,"Name":"user_10","Price":40,"Pass":"pass2020"},{"Id":13,"Name":"user_11","Price":44,"Pass":"pass2222"},{"Id":14,"Name":"user_12","Price":48,"Pass":"pass2424"},{"Id":15,"Name":"user_13","Price":52,"Pass":"pass2626"},{"Id":16,"Name":"user_14","Price":56,"Pass":"pass2828"}]

