<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>Fast Framework backend, Silk is the best :)</Description>
    <Copyright>Francisco Llopis 2024</Copyright>
    <AssemblyVersion>0.1.6.24</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Silk Framework</Title>
    <Authors>$(AssemblyName), Francisco Llopis</Authors>
    <Company>$(Authors)</Company>
    <PackageProjectUrl>https://github.com/FranLopezVal/Silk-Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FranLopezVal/Silk-Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.1.6.24</FileVersion>
    <Version>0.1.6.24</Version>
    <Product>$(AssemblyName)Framework</Product>
    <AssemblyName>$(MSBuildProjectName)Framework</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))Framework</RootNamespace>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\silk\monitor\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\silk\monitor\img\bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\silk\monitor\img\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\silk\monitor\view.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\silk\monitor\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
