
             
                                                     ██                                                    
                           █████                      █                                                    
                          ███████                     █     ██                                             
                        ███ By █████                  █     █                                              
                      ██ Fco Llopis █                █     █                                               
         ██████       ████████████████  ██████████  ██   ██                                                
        ██    ███     ████ 2024 ████████          ███████                                                  
        ██       ██    ██████████████                 ██                                                   
      ██  ████     ████████████████                     █                                                  
     ██       ██     █████████████         █████████     ██                                                
     █          █      ██████████        ██         ██    █                                                
     █                  ████████        ██      ████████  ██                                               
     ██                  ███████       ██       ███  ░██   █                                               
       ██                 ██████       █     █████ ░████   █                                               
       ██████              █████       █     ███████████   █                                               
       █                    ████        █         ██████  ██                                               
       ██                   ██ █         ██         ██    ██                                               
        ███                 ██  █          █████████     ██                                                
           █████      █     ██   █                  ██████                                                 
           ██       ██      ██    ██             ████  ██                                                  
            ████████       ██       ███         ██   ███                                                   
                    ████████           ██████████████                                                      
                     ██  █                    ██   █                                                       
                     ██   ██                  █   ██                                                       
                 ██████     ██               █████                                                        
          ████████   █        ███           ██    ██                                                       
         ██    ██    ██          ████████████      ██                                                      
          █   ██      ██             ██   ████    ██                                                       
           ██████      ███           ██    █  ████                                                         
               ██        ███       ████  ██                                                               
               █████        ███████   ███                                                                  
                ██  ██     ███  ███    █                                                                   
               ██    ███████████   ████                                                                    
                ██████                                                                                     
                                                                                                           
                                                                                                           
             ░     ░░░  ░░░░░░░░░░░░░░░░  ░░░                                                              
            █████████████████████████████████████████                                                      
                  ░░░░░░████████░░░░░  ░                                                                   

    .------------------------------------------------------.
    |░█▀▀░▀█▀░█░░░█░█░░░█▀▀░█▀▄░█▀█░█▄█░█▀▀░█░█░█▀█░█▀▄░█░█|
    |░▀▀█░░█░░█░░░█▀▄░░░█▀▀░█▀▄░█▀█░█░█░█▀▀░█▄█░█░█░█▀▄░█▀▄|
    |░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░░░▀░▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀|
    '------------------------------------------------------'
		Silk core version:	0.1.6.24
